%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EcsStateMachineGraph
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 7162829324092702808
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 7162829324092702808
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1810688030384681349
          m_Value1: 9136344073242532398
        m_HashGuid:
          serializedVersion: 2
          Hash: 857121922bdb20192eda5d3787d0ca7e
        m_Name: 
        m_GraphNodeModels:
        - rid: 7162829345424670833
        - rid: 7162829393825366108
        - rid: 7162829393825366170
        - rid: 7162829393825366186
        m_GraphWireModels:
        - rid: 7162829414045843544
        - rid: 7162829414045843601
        - rid: 7162829414045843602
        - rid: 7162829414045843603
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 7162829324092702809
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -2573
          y: -333
          width: 1219
          height: 1095
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12506084263997346554
            m_Value1: 8967468825002746053
          m_HashGuid:
            serializedVersion: 2
            Hash: fa12aac660898eadc5a0ad7862d9727c
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 1410616690063747491
            m_Value1: 14351470940333655189
          m_HashGuid:
            serializedVersion: 2
            Hash: a3a97ce56784931395c4ed6ac8aa2ac7
          m_Category: 4
          m_Index: 0
        - m_Guid:
            m_Value0: 11795161331453802443
            m_Value1: 6368107028235220161
          m_HashGuid:
            serializedVersion: 2
            Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 12425910300926767316
            m_Value1: 17733072667433347058
          m_HashGuid:
            serializedVersion: 2
            Hash: d4709b5995b371acf2a78d1ea38718f6
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 4899640548199174448
            m_Value1: 10870166504348289853
          m_HashGuid:
            serializedVersion: 2
            Hash: 301183821e05ff433d8b07d5d796da96
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 17551177734554473060
            m_Value1: 15593284093357565954
          m_HashGuid:
            serializedVersion: 2
            Hash: 6452ddd1284f92f302a85322447966d8
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16460343617515091078
            m_Value1: 2952654929776853359
          m_HashGuid:
            serializedVersion: 2
            Hash: 86f4da3a4fe36ee46fc1a7c903f0f928
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7344819468379400363
            m_Value1: 5581391605320049768
          m_HashGuid:
            serializedVersion: 2
            Hash: aba82058640aee6568e472f31716754d
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 2403739249682641014
            m_Value1: 14979794321439538331
          m_HashGuid:
            serializedVersion: 2
            Hash: 7670ffad1ccc5b219b3cd1a991ebe2cf
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 7162829345424670833
        m_Graph:
          rid: 7162829324092702810
    - rid: 7162829324092702809
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12699235686236424762
          m_Value1: 5724721046246293440
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a0a16bd92bf3cb0c07fb6ef754b724f
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 7162829324092702810
      type: {class: EcsStateMachineGraph, ns: Code.Data.Ecs.EcsStateMachine.Editor.EcsGraph, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829345424670833
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1410616690063747491
          m_Value1: 14351470940333655189
        m_HashGuid:
          serializedVersion: 2
          Hash: a3a97ce56784931395c4ed6ac8aa2ac7
        m_Version: 2
        m_Position: {x: -2573.2585, y: -332.98257}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829345424670886
          - rid: 7162829393825366115
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829414045843669
        - rid: 7162829393825366117
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 165c5bbe669a3bd86e5adf32bda14558
        - serializedVersion: 2
          Hash: 11a96c7d91ed6195959882ee0dc9e066
        m_Subtitle: 
        m_Node:
          rid: 7162829345424670837
    - rid: 7162829345424670837
      type: {class: StateNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829345424670886
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Initialization
    - rid: 7162829393825366108
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11795161331453802443
          m_Value1: 6368107028235220161
        m_HashGuid:
          serializedVersion: 2
          Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
        m_Version: 2
        m_Position: {x: -1607.8604, y: 364.01355}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829393825366110
          - rid: 7162829393825366116
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829393825366121
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 4255530b7338eb8c3a4eb0975cc813fa
        m_Subtitle: 
        m_Node:
          rid: 7162829393825366111
    - rid: 7162829393825366110
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: WhiteCubes
    - rid: 7162829393825366111
      type: {class: StateNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366115
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829393825366116
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7162829393825366117
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10764145793522510097
          m_Value1: 7413146048325130389
        m_HashGuid:
          serializedVersion: 2
          Hash: 11a96c7d91ed6195959882ee0dc9e066
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          m_ValueList:
          - rid: 7162829393825366118
          - rid: 7162829393825366300
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829345424670833
        m_Node:
          rid: 7162829393825366120
    - rid: 7162829393825366118
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829393825366120
      type: {class: FeaturesBlockNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366121
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10154271851599320386
          m_Value1: 18019966834046946874
        m_HashGuid:
          serializedVersion: 2
          Hash: 4255530b7338eb8c3a4eb0975cc813fa
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          m_ValueList:
          - rid: 7162829393825366122
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829393825366108
        m_Node:
          rid: 7162829393825366124
    - rid: 7162829393825366122
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7162829393825366124
      type: {class: FeaturesBlockNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366170
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12425910300926767316
          m_Value1: 17733072667433347058
        m_HashGuid:
          serializedVersion: 2
          Hash: d4709b5995b371acf2a78d1ea38718f6
        m_Version: 2
        m_Position: {x: -2437.131, y: 329.88193}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829393825366171
          - rid: 7162829393825366172
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829393825366173
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 4255530b7338eb8c3a4eb0975cc813fa
        m_Subtitle: 
        m_Node:
          rid: 7162829393825366174
    - rid: 7162829393825366171
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: BlueCubes
    - rid: 7162829393825366172
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829393825366173
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5788625835207335661
          m_Value1: 8171126234437453881
        m_HashGuid:
          serializedVersion: 2
          Hash: ed9e2e15875455503908858a04ac6571
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          - 1
          m_ValueList:
          - rid: 7162829393825366175
          - rid: 7162829393825366176
          - rid: 7162829393825366281
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829393825366170
        m_Node:
          rid: 7162829393825366177
    - rid: 7162829393825366174
      type: {class: StateNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366175
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7162829393825366176
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: -1285285913
        m_EnumType:
          m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 7162829393825366177
      type: {class: FeaturesBlockNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366186
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4899640548199174448
          m_Value1: 10870166504348289853
        m_HashGuid:
          serializedVersion: 2
          Hash: 301183821e05ff433d8b07d5d796da96
        m_Version: 2
        m_Position: {x: -2015.9017, y: -318.62952}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829393825366187
          - rid: 7162829393825366188
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829393825366189
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 4255530b7338eb8c3a4eb0975cc813fa
        m_Subtitle: 
        m_Node:
          rid: 7162829393825366190
    - rid: 7162829393825366187
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: GreenCubes
    - rid: 7162829393825366188
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829393825366189
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15421711870559581678
          m_Value1: 8198330970076030195
        m_HashGuid:
          serializedVersion: 2
          Hash: eef520113ded04d6f32477a69452c671
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          - 1
          m_ValueList:
          - rid: 7162829393825366191
          - rid: 7162829393825366192
          - rid: 7162829393825366279
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829393825366186
        m_Node:
          rid: 7162829393825366193
    - rid: 7162829393825366190
      type: {class: StateNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366191
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7162829393825366192
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1668792565
        m_EnumType:
          m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 7162829393825366193
      type: {class: FeaturesBlockNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829393825366279
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1294076179
        m_EnumType:
          m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 7162829393825366281
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1294076179
        m_EnumType:
          m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 7162829393825366300
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1294076179
        m_EnumType:
          m_Identification: Generated.EcsFeatureIds, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 7162829414045843544
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17551177734554473060
          m_Value1: 15593284093357565954
        m_HashGuid:
          serializedVersion: 2
          Hash: 6452ddd1284f92f302a85322447966d8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1410616690063747491
            m_Value1: 14351470940333655189
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3a97ce56784931395c4ed6ac8aa2ac7
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4899640548199174448
            m_Value1: 10870166504348289853
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 301183821e05ff433d8b07d5d796da96
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829414045843601
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16460343617515091078
          m_Value1: 2952654929776853359
        m_HashGuid:
          serializedVersion: 2
          Hash: 86f4da3a4fe36ee46fc1a7c903f0f928
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4899640548199174448
            m_Value1: 10870166504348289853
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 301183821e05ff433d8b07d5d796da96
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12425910300926767316
            m_Value1: 17733072667433347058
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d4709b5995b371acf2a78d1ea38718f6
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829414045843602
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7344819468379400363
          m_Value1: 5581391605320049768
        m_HashGuid:
          serializedVersion: 2
          Hash: aba82058640aee6568e472f31716754d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12425910300926767316
            m_Value1: 17733072667433347058
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d4709b5995b371acf2a78d1ea38718f6
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11795161331453802443
            m_Value1: 6368107028235220161
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829414045843603
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2403739249682641014
          m_Value1: 14979794321439538331
        m_HashGuid:
          serializedVersion: 2
          Hash: 7670ffad1ccc5b219b3cd1a991ebe2cf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11795161331453802443
            m_Value1: 6368107028235220161
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4899640548199174448
            m_Value1: 10870166504348289853
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 301183821e05ff433d8b07d5d796da96
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829414045843669
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15581217101889362966
          m_Value1: 6360667882705082990
        m_HashGuid:
          serializedVersion: 2
          Hash: 165c5bbe669a3bd86e5adf32bda14558
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfSystem
          - 0
          m_ValueList:
          - rid: 7162829414045843670
          - rid: 7162829414045843671
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829345424670833
        m_Node:
          rid: 7162829414045843672
    - rid: 7162829414045843670
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829414045843671
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Generated.EcsStateChangeSystemsIds, Assembly-CSharp,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1672032079
        m_EnumType:
          m_Identification: Generated.EcsStateChangeSystemsIds, Assembly-CSharp,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829414045843672
      type: {class: OnStateEnterSystemsBlockNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
