%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EcsStateMachineGraph
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 7162829436797845881
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 7162829436797845881
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 112060191182974039
          m_Value1: 4334608709700711524
        m_HashGuid:
          serializedVersion: 2
          Hash: 576cec70261e8e01647406dea79f273c
        m_Name: 
        m_GraphNodeModels:
        - rid: 7162829436797845884
        - rid: 7162829436797845902
        - rid: 7162829436797845920
        - rid: 7162829436797845932
        m_GraphWireModels:
        - rid: 7162829436797845929
        - rid: 7162829436797845930
        - rid: 7162829436797845931
        - rid: 7162829436797845944
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 7162829436797845882
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -613
          y: 426
          width: 1720
          height: 1225
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15792996110185308920
            m_Value1: 4440758912829043698
          m_HashGuid:
            serializedVersion: 2
            Hash: f8a2b88e49fe2bdbf23353fcb3bea03d
          m_Category: 4
          m_Index: 0
        - m_Guid:
            m_Value0: 17747751373740122239
            m_Value1: 16957296807292631480
          m_HashGuid:
            serializedVersion: 2
            Hash: 7f20bbc1d7ad4cf6b8f98a459a6b54eb
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 16793208955237145737
            m_Value1: 13265259007242897837
          m_HashGuid:
            serializedVersion: 2
            Hash: 899cd10f92760de9ad8943e4c8aa17b8
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 17018287476169870026
            m_Value1: 7671681609250299081
          m_HashGuid:
            serializedVersion: 2
            Hash: ca8a95f64a1a2decc9dc42fdc649776a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17451000347732413947
            m_Value1: 745207616690221170
          m_HashGuid:
            serializedVersion: 2
            Hash: fb0dcf5d5b682ef27270bc0c6182570a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6560551544959954084
            m_Value1: 2589802430896054639
          m_HashGuid:
            serializedVersion: 2
            Hash: a46cfaefdec20b5b6fa100ec96d3f023
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 2460029758010513861
            m_Value1: 1248665583147514842
          m_HashGuid:
            serializedVersion: 2
            Hash: c5591bf707c82322da7bc36ebb265411
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 11551894360067163270
            m_Value1: 13617876541361792518
          m_HashGuid:
            serializedVersion: 2
            Hash: 8644a446b79250a006a6fe52906afcbc
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 7162829436797845884
        m_Graph:
          rid: 7162829436797845883
    - rid: 7162829436797845882
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15324123631968944852
          m_Value1: 1493979184220301406
        m_HashGuid:
          serializedVersion: 2
          Hash: d482ada94039aad45e68471127aebb14
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 7162829436797845883
      type: {class: EcsStateMachineGraph, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845884
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15792996110185308920
          m_Value1: 4440758912829043698
        m_HashGuid:
          serializedVersion: 2
          Hash: f8a2b88e49fe2bdbf23353fcb3bea03d
        m_Version: 2
        m_Position: {x: 326, y: 426}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829436797845885
          - rid: 7162829436797845886
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829436797845888
        m_BlockGuids:
        - serializedVersion: 2
          Hash: aea635b3f936e6ce2c52471329c9acd4
        m_Subtitle: 
        m_Node:
          rid: 7162829436797845887
    - rid: 7162829436797845885
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: WhiteCubes
    - rid: 7162829436797845886
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7162829436797845887
      type: {class: StateNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845888
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14908664062538000046
          m_Value1: 15324844810289238572
        m_HashGuid:
          serializedVersion: 2
          Hash: aea635b3f936e6ce2c52471329c9acd4
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          - 1
          m_ValueList:
          - rid: 7162829436797845889
          - rid: 7162829436797845890
          - rid: 7162829436797845892
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829436797845884
        m_Node:
          rid: 7162829436797845891
    - rid: 7162829436797845889
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7162829436797845890
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 404596723
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845891
      type: {class: FeaturesBlockNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845892
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1998791945
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845902
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17747751373740122239
          m_Value1: 16957296807292631480
        m_HashGuid:
          serializedVersion: 2
          Hash: 7f20bbc1d7ad4cf6b8f98a459a6b54eb
        m_Version: 2
        m_Position: {x: 833.60126, y: 993.1277}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829436797845903
          - rid: 7162829436797845904
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829436797845905
        m_BlockGuids:
        - serializedVersion: 2
          Hash: aea635b3f936e6ce2c52471329c9acd4
        m_Subtitle: 
        m_Node:
          rid: 7162829436797845906
    - rid: 7162829436797845903
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: BlueCubes
    - rid: 7162829436797845904
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7162829436797845905
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8875943928495002233
          m_Value1: 7589941722944025880
        m_HashGuid:
          serializedVersion: 2
          Hash: 79d23ae8f9af2d7b18b5fea5c8e35469
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          - 1
          m_ValueList:
          - rid: 7162829436797845907
          - rid: 7162829436797845908
          - rid: 7162829436797845909
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829436797845902
        m_Node:
          rid: 7162829436797845910
    - rid: 7162829436797845906
      type: {class: StateNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845907
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7162829436797845908
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: -483184207
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845909
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1998791945
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845910
      type: {class: FeaturesBlockNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845920
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16793208955237145737
          m_Value1: 13265259007242897837
        m_HashGuid:
          serializedVersion: 2
          Hash: 899cd10f92760de9ad8943e4c8aa17b8
        m_Version: 2
        m_Position: {x: -281.9167, y: 1219.0032}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829436797845921
          - rid: 7162829436797845922
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829436797845923
        m_BlockGuids:
        - serializedVersion: 2
          Hash: aea635b3f936e6ce2c52471329c9acd4
        m_Subtitle: 
        m_Node:
          rid: 7162829436797845924
    - rid: 7162829436797845921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: GreenCubes
    - rid: 7162829436797845922
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7162829436797845923
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12441209272712910919
          m_Value1: 15755167697015650485
        m_HashGuid:
          serializedVersion: 2
          Hash: 475859ccea0da8acb5b853c58b99a5da
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          - 1
          m_ValueList:
          - rid: 7162829436797845925
          - rid: 7162829436797845926
          - rid: 7162829436797845927
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829436797845920
        m_Node:
          rid: 7162829436797845928
    - rid: 7162829436797845924
      type: {class: StateNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845925
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7162829436797845926
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: -605581249
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845927
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1998791945
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845928
      type: {class: FeaturesBlockNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845929
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17018287476169870026
          m_Value1: 7671681609250299081
        m_HashGuid:
          serializedVersion: 2
          Hash: ca8a95f64a1a2decc9dc42fdc649776a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15792996110185308920
            m_Value1: 4440758912829043698
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8a2b88e49fe2bdbf23353fcb3bea03d
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17747751373740122239
            m_Value1: 16957296807292631480
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7f20bbc1d7ad4cf6b8f98a459a6b54eb
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829436797845930
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17451000347732413947
          m_Value1: 745207616690221170
        m_HashGuid:
          serializedVersion: 2
          Hash: fb0dcf5d5b682ef27270bc0c6182570a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17747751373740122239
            m_Value1: 16957296807292631480
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7f20bbc1d7ad4cf6b8f98a459a6b54eb
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16793208955237145737
            m_Value1: 13265259007242897837
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 899cd10f92760de9ad8943e4c8aa17b8
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829436797845931
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6560551544959954084
          m_Value1: 2589802430896054639
        m_HashGuid:
          serializedVersion: 2
          Hash: a46cfaefdec20b5b6fa100ec96d3f023
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16793208955237145737
            m_Value1: 13265259007242897837
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 899cd10f92760de9ad8943e4c8aa17b8
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15792996110185308920
            m_Value1: 4440758912829043698
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8a2b88e49fe2bdbf23353fcb3bea03d
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829436797845932
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2460029758010513861
          m_Value1: 1248665583147514842
        m_HashGuid:
          serializedVersion: 2
          Hash: c5591bf707c82322da7bc36ebb265411
        m_Version: 2
        m_Position: {x: -612.9611, y: 425.6032}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          - __option_IsDefaultState
          m_ValueList:
          - rid: 7162829436797845933
          - rid: 7162829436797845934
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 7162829436797845936
        - rid: 7162829436797845940
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 170843c90068858f094086f6ff0f4129
        - serializedVersion: 2
          Hash: 226544867d1797ec47d217ccc8baf82a
        m_Subtitle: 
        m_Node:
          rid: 7162829436797845935
    - rid: 7162829436797845933
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Initialization
    - rid: 7162829436797845934
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829436797845935
      type: {class: StateNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845936
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10341786471912114199
          m_Value1: 2972674821068308489
        m_HashGuid:
          serializedVersion: 2
          Hash: 170843c90068858f094086f6ff0f4129
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfSystem
          - 0
          m_ValueList:
          - rid: 7162829436797845937
          - rid: 7162829436797845938
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829436797845932
        m_Node:
          rid: 7162829436797845939
    - rid: 7162829436797845937
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829436797845938
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsStateChangeSystemsIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1002028185
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsStateChangeSystemsIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845939
      type: {class: OnStateEnterSystemsBlockNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845940
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17048120742325282082
          m_Value1: 3096430115397554759
        m_HashGuid:
          serializedVersion: 2
          Hash: 226544867d1797ec47d217ccc8baf82a
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NumberOfFeatures
          - 0
          m_ValueList:
          - rid: 7162829436797845941
          - rid: 7162829436797845942
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 7162829436797845932
        m_Node:
          rid: 7162829436797845943
    - rid: 7162829436797845941
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7162829436797845942
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
              EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1998791945
        m_EnumType:
          m_Identification: Code.EcsStateMachine.Runtime.Generated.EcsFeatureIds,
            EcsStateMachine.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 7162829436797845943
      type: {class: FeaturesBlockNode, ns: Code.EcsStateMachine.Editor.EcsStateMachineGraph.GraphNodes, asm: EcsStateMachine.Editor}
      data: 
    - rid: 7162829436797845944
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11551894360067163270
          m_Value1: 13617876541361792518
        m_HashGuid:
          serializedVersion: 2
          Hash: 8644a446b79250a006a6fe52906afcbc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2460029758010513861
            m_Value1: 1248665583147514842
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5591bf707c82322da7bc36ebb265411
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15792996110185308920
            m_Value1: 4440758912829043698
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8a2b88e49fe2bdbf23353fcb3bea03d
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
