%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EcsStateMachineGraph
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 7162829324092702808
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 7162829324092702808
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1810688030384681349
          m_Value1: 9136344073242532398
        m_HashGuid:
          serializedVersion: 2
          Hash: 857121922bdb20192eda5d3787d0ca7e
        m_Name: 
        m_GraphNodeModels:
        - rid: 7162829345424670833
        - rid: 7162829393825366108
        m_GraphWireModels:
        - rid: 7162829393825366109
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 7162829324092702809
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -2609
          y: 23
          width: 601
          height: 310
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12506084263997346554
            m_Value1: 8967468825002746053
          m_HashGuid:
            serializedVersion: 2
            Hash: fa12aac660898eadc5a0ad7862d9727c
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 1410616690063747491
            m_Value1: 14351470940333655189
          m_HashGuid:
            serializedVersion: 2
            Hash: a3a97ce56784931395c4ed6ac8aa2ac7
          m_Category: 4
          m_Index: 0
        - m_Guid:
            m_Value0: 11795161331453802443
            m_Value1: 6368107028235220161
          m_HashGuid:
            serializedVersion: 2
            Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 1457370559432295124
            m_Value1: 13388457296773746709
          m_HashGuid:
            serializedVersion: 2
            Hash: d4021365cd9e39141590aff0f95acdb9
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 7162829345424670833
        m_Graph:
          rid: 7162829324092702810
    - rid: 7162829324092702809
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12699235686236424762
          m_Value1: 5724721046246293440
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a0a16bd92bf3cb0c07fb6ef754b724f
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 7162829324092702810
      type: {class: EcsStateMachineGraph, ns: Code.Data.Ecs.EcsStateMachine.Editor.EcsGraph, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829345424670833
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1410616690063747491
          m_Value1: 14351470940333655189
        m_HashGuid:
          serializedVersion: 2
          Hash: a3a97ce56784931395c4ed6ac8aa2ac7
        m_Version: 2
        m_Position: {x: -2608.9026, y: 63.611664}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          m_ValueList:
          - rid: 7162829345424670886
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: 
        m_Node:
          rid: 7162829345424670837
    - rid: 7162829345424670837
      type: {class: StateNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7162829345424670886
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Test2
    - rid: 7162829393825366108
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11795161331453802443
          m_Value1: 6368107028235220161
        m_HashGuid:
          serializedVersion: 2
          Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
        m_Version: 2
        m_Position: {x: -2215.0999, y: 22.949982}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_StateName
          m_ValueList:
          - rid: 7162829393825366110
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: 
        m_Node:
          rid: 7162829393825366111
    - rid: 7162829393825366109
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1457370559432295124
          m_Value1: 13388457296773746709
        m_HashGuid:
          serializedVersion: 2
          Hash: d4021365cd9e39141590aff0f95acdb9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1410616690063747491
            m_Value1: 14351470940333655189
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3a97ce56784931395c4ed6ac8aa2ac7
          m_UniqueId: DefaultNextState
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DefaultNextState
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11795161331453802443
            m_Value1: 6368107028235220161
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb37bacdbcd4b0a3c1f4a03d9a0f6058
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7162829393825366110
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Test3
    - rid: 7162829393825366111
      type: {class: StateNode, ns: Code.Data.Ecs.EcsStateMachine.Editor.GraphNodes, asm: Assembly-CSharp-Editor}
      data: 
